<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Happy motmot</title>
  <link rel="stylesheet" href="style.css">
  <style>
    
    .img{
    height: 700px;
    width: 400px;
    
    }
    .imgright{
    height: 700px;
    width: 400px;
    float:right;
    }
    .middle{
    width: 285px;
    height: 300px;
    border-radius: 300px;
    margin: auto;
    display: block;
    }
    h1{
    text-align: center;
    }
    body{
    background-color: darkseagreen;
    }
    header { background-color:mediumseagreen; color: white; padding: 20px; display: flex; align-items: center;
    text-align: center; justify-content:center;
    }
    .para{
    font-size: 40px;
    text-indent: 2em;
    }
 
  </style>
</head>

<body>
  <header><h1>HAPPY 7TH MONTHSARY!</h1></header><hr/>

  <img src="images/center.png" class="middle">
  <p style="text-align: center">Happy 7th to us! I love you very very much🥰</p>
  <p class="para">
    I'm so grateful to have you in my life. I always wish for us to keep growing and becoming better for each other, to love and care for one another endlessly. I hope we both live long and healthy lives so we can spend more time doing all the things we love together. I made this website as a surprise greeting for you hehehe! I love you, gf kong maganda at masikip. <br/><br/>
    Happy monthsary to us! Here’s to many more happy months ahead. Stay pretty, masikip, and mabango always!

  </p><img src="images/cute.gif" style="height: 100px; margin:auto; display:block;"><hr>
  <h1 style="Text-align: center">Cute pics below👇</h1>
  <img src="images/Boo.png" class="img">
  <img src="images/us1.png" class="imgright">
  <img src="images/su.png" style="width:40%; height:auto;"
  <img src="images/su2.png" style="width:40%; height:auto; float: right">
  <img src="images/su3.png" style="width:33%; height:auto;">
  <img src="images/su4.png" style="width:33%; height:auto;">
  <img src="images/su5.png" style="width:32%; height:auto;">
  <img src="images/su6.png" style="width:33%; height:auto;">
  <img src="images/su7.png" style="width:33%; height:auto;">
  <img src="images/su8.png" style="width:32%; height:auto;">
  <img src="images/su9.png" style="width:33%; height:auto;">
  <img src="images/su11.png" style="width:33%; height:auto;">
  <img src="images/su12.png" style="width:32%; height:auto;">
  <img src="images/su15.png" style="width:32%; height:auto;">
  <img src="images/su16.png" style="width:33%; height:auto;">
  <img src="images/su17.png" style="width:33%; height:auto; ">
  <img src="images/su13.png" style="width:35%; height:auto;">
  <img src="images/su14.png" style="width:33%; height:auto;"><hr/>
  <h1 style="text-align: center">Click The Image!👇</h1>
  <a href="new2.html">
  <img src="images/gif.gif" style="margin:auto; display:block;">
  
  
 

  
  
</body>
</html>